<prism:PrismApplication x:Class="OvertimeTimer.App.App"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:prism="http://prismlibrary.com/"
                        xmlns:hc="https://handyorg.github.io/handycontrol"
                        xmlns:converters="clr-namespace:OvertimeTimer.App.Converters"
                        xmlns:views="clr-namespace:OvertimeTimer.App.Views"
                        xmlns:viewModels="clr-namespace:OvertimeTimer.App.ViewModels"
                        xmlns:loc="clr-namespace:OvertimeTimer.App.Localization"
                        xmlns:system="clr-namespace:System;assembly=System.Runtime">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <hc:ThemeResources/>
                <hc:Theme/>
            </ResourceDictionary.MergedDictionaries>
            <SolidColorBrush x:Key="TextPrimaryBrush" Color="#FF0F172A" />
            <SolidColorBrush x:Key="TextSecondaryBrush" Color="#FF64748B" />
            <SolidColorBrush x:Key="AccentSoftBrush" Color="#FFEFF6FF" />
            <SolidColorBrush x:Key="AccentBrush" Color="#FF3B82F6" />
            <SolidColorBrush x:Key="AppWindowBackgroundBrush" Color="#FFEAF3FF" />
            <SolidColorBrush x:Key="CalendarWorkdayBrush" Color="#FF0F172A" />
            <SolidColorBrush x:Key="CalendarRestDayBrush" Color="#FF94A3B8" />
            <SolidColorBrush x:Key="CalendarTodayBrush" Color="#FF22C55E" />
            <SolidColorBrush x:Key="CalendarOutOfMonthBrush" Color="#FFE2E8F0" />
            <SolidColorBrush x:Key="CalendarOvertimeDotBrush" Color="#FFDC2626" />
            <SolidColorBrush x:Key="CalendarDiaryDotBrush" Color="#FF16A34A" />
            <SolidColorBrush x:Key="ShellBorderBrush" Color="#FFE2E8F0" />
            <SolidColorBrush x:Key="CalendarHolidayBrush" Color="#FF8B5CF6" />
            <SolidColorBrush x:Key="CalendarAdjustWorkdayBrush" Color="#FFB91C1C" />
            <FontFamily x:Key="PreviewFontFamily">Microsoft YaHei UI</FontFamily>
            <system:Double x:Key="PreviewFontSize">8</system:Double>
            <system:Double x:Key="PreviewLineHeight">12</system:Double>
            <SolidColorBrush x:Key="PreviewBackgroundBrush" Color="#FFF5F0E1" />
            <BooleanToVisibilityConverter x:Key="BoolToVisibility" />
            <converters:ColorTextToBrushConverter x:Key="ColorTextToBrushConverter" />
            <Style x:Key="SettingsTabButtonStyle" TargetType="Button">
                <Setter Property="MinHeight" Value="38" />
                <Setter Property="Width" Value="120" />
                <Setter Property="Padding" Value="10,12" />
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="Background" Value="{DynamicResource AccentSoftBrush}" />
                <Setter Property="BorderBrush" Value="{DynamicResource ShellBorderBrush}" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="Foreground" Value="{DynamicResource TextPrimaryBrush}" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="8">
                                <ContentPresenter Margin="0"
                                                  VerticalAlignment="Center"
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="CalendarDayButtonStyle" TargetType="Button">
                <Setter Property="OverridesDefaultStyle" Value="True" />
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderBrush" Value="{DynamicResource ShellBorderBrush}" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="Foreground" Value="{DynamicResource TextPrimaryBrush}" />
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                <Setter Property="VerticalContentAlignment" Value="Stretch" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border x:Name="Root"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="6">
                                <Grid>
                                    <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="Root" Property="Background" Value="{DynamicResource AccentSoftBrush}" />
                                    <Setter TargetName="Root" Property="BorderBrush" Value="{DynamicResource AccentBrush}" />
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter TargetName="Root" Property="Background" Value="#FFD9EAFD" />
                                    <Setter TargetName="Root" Property="BorderBrush" Value="{DynamicResource AccentBrush}" />
                                </Trigger>
                                <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                    <Setter TargetName="Root" Property="BorderBrush" Value="#FFF59E0B" />
                                    <Setter TargetName="Root" Property="BorderThickness" Value="2" />
                                </DataTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="CalendarDayTextStyle" TargetType="TextBlock">
                <Setter Property="Foreground" Value="{DynamicResource CalendarWorkdayBrush}" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsRestDay}" Value="True">
                        <Setter Property="Foreground" Value="{DynamicResource CalendarRestDayBrush}" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding IsHoliday}" Value="True">
                        <Setter Property="Foreground" Value="{DynamicResource CalendarHolidayBrush}" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding IsAdjustWorkday}" Value="True">
                        <Setter Property="Foreground" Value="{DynamicResource CalendarAdjustWorkdayBrush}" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding IsInCurrentMonth}" Value="False">
                        <Setter Property="Foreground" Value="{DynamicResource CalendarOutOfMonthBrush}" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding IsToday}" Value="True">
                        <Setter Property="Foreground" Value="{DynamicResource CalendarTodayBrush}" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
            <Style x:Key="SectionCaptionTextStyle" TargetType="TextBlock">
                <Setter Property="Foreground" Value="{DynamicResource TextSecondaryBrush}" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            <Style x:Key="InlineSaveFeedbackTextStyle" TargetType="TextBlock">
                <Setter Property="Margin" Value="12,0,0,0" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Foreground" Value="{DynamicResource TextSecondaryBrush}" />
                <Setter Property="TextWrapping" Value="Wrap" />
            </Style>
            <DataTemplate DataType="{x:Type viewModels:MainViewModel}">
                <views:MainView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModels:SettingsViewModel}">
                <views:SettingsView />
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</prism:PrismApplication>
