<UserControl x:Class="OvertimeTimer.App.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:design="clr-namespace:OvertimeTimer.App.DesignTime"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:loc="clr-namespace:OvertimeTimer.App.Localization"
             xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DataContext="{d:DesignInstance Type=design:DesignMainViewModel, IsDesignTimeCreatable=True}"
             mc:Ignorable="d">
    <UserControl.InputBindings>
        <KeyBinding Key="S" Modifiers="Ctrl" Command="{Binding SelectedDayRecord.SaveCommand}" />
    </UserControl.InputBindings>
    <Grid Margin="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <hc:Card Grid.Column="0" Margin="0,0,6,0" Padding="16" Background="{DynamicResource CardBackgroundBrush}" BorderBrush="{DynamicResource CardBorderBrush}">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" HorizontalAlignment="Center" Margin="0,0,0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0"
                            Margin="0,0,8,0"
                            Width="22"
                            Height="22"
                            Padding="0"
                            Command="{Binding DataContext.NavigateSettingsCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                            ToolTip="{loc:Loc Calendar.Setting}">
                        <TextBlock FontSize="14"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Text="⚙" >
                            <TextBlock.RenderTransform>
                                <TranslateTransform X="0.5" Y="0.5" />
                            </TextBlock.RenderTransform>
                        </TextBlock>
                    </Button>
                    <TextBlock Grid.Column="1"
                               FontSize="18"
                               FontWeight="SemiBold"
                               Text="{Binding YearMonthLabel}" />
                    <Button Grid.Column="2"
                            Margin="8,0,0,0"
                            Width="22"
                            Height="22"
                            Padding="0"
                            Command="{Binding OpenMonthPickerCommand}">
                        <TextBlock FontFamily="Segoe MDL2 Assets"
                                   FontSize="10"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Text="&#xE70D;" />
                    </Button>
                </Grid>

                <UniformGrid Grid.Row="1"
                             Columns="7"
                             Width="322"
                             Margin="0,0,0,4">
                    <TextBlock HorizontalAlignment="Center" Style="{StaticResource SectionCaptionTextStyle}" Text="{loc:Loc Calendar.Monday}" />
                    <TextBlock HorizontalAlignment="Center" Style="{StaticResource SectionCaptionTextStyle}" Text="{loc:Loc Calendar.Tuesday}" />
                    <TextBlock HorizontalAlignment="Center" Style="{StaticResource SectionCaptionTextStyle}" Text="{loc:Loc Calendar.Wednesday}" />
                    <TextBlock HorizontalAlignment="Center" Style="{StaticResource SectionCaptionTextStyle}" Text="{loc:Loc Calendar.Thursday}" />
                    <TextBlock HorizontalAlignment="Center" Style="{StaticResource SectionCaptionTextStyle}" Text="{loc:Loc Calendar.Friday}" />
                    <TextBlock HorizontalAlignment="Center" Style="{StaticResource SectionCaptionTextStyle}" Text="{loc:Loc Calendar.Saturday}" />
                    <TextBlock HorizontalAlignment="Center" Style="{StaticResource SectionCaptionTextStyle}" Text="{loc:Loc Calendar.Sunday}" />
                </UniformGrid>

                <ItemsControl Grid.Row="2"
                              ItemsSource="{Binding CalendarDays}"
                              Width="322"
                              HorizontalAlignment="Center">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="7" Rows="6" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Margin="4,2,4,2" Background="Transparent">
                                <Button Command="{Binding DataContext.SelectDayCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                        CommandParameter="{Binding}"
                                        Style="{StaticResource CalendarDayButtonStyle}"
                                        Width="38"
                                        Height="38"
                                        Padding="0"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        Cursor="Hand">
                                    <Grid>
                                        <TextBlock HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   FontWeight="SemiBold"
                                                   Style="{StaticResource CalendarDayTextStyle}"
                                                   Text="{Binding DayNumber}" />

                                        <TextBlock HorizontalAlignment="Left"
                                                   VerticalAlignment="Top"
                                                   Margin="4,3,0,0"
                                                   Foreground="{DynamicResource CalendarOvertimeDotBrush}"
                                                   Text="●"
                                                   Visibility="{Binding HasOvertime, Converter={StaticResource BoolToVisibility}}" />
                                        <TextBlock HorizontalAlignment="Right"
                                                   VerticalAlignment="Bottom"
                                                   Margin="0,0,4,3"
                                                   Foreground="{DynamicResource CalendarDiaryDotBrush}"
                                                   Text="●"
                                                   Visibility="{Binding HasDiary, Converter={StaticResource BoolToVisibility}}" />
                                    </Grid>
                                </Button>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <Grid Grid.Row="3" Margin="0,12,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0"
                               Foreground="{DynamicResource TextSecondaryBrush}"
                               Text="{Binding SelectedDateLabel}" />

                    <Grid Grid.Row="1" Margin="0,4,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0"
                               Margin="0,0,8,0"
                               VerticalAlignment="Center"
                               Text="{loc:Loc Calendar.OvertimeHours}" />
                        <hc:NumericUpDown Grid.Column="1"
                                      x:Name="OvertimeHoursInput"
                                      Width="64"
                                      Minimum="0"
                                      Maximum="999"
                                      Value="{Binding SelectedDayRecord.OvertimeHours}" />
                        <TextBlock Grid.Column="2"
                               Margin="8,0"
                               VerticalAlignment="Center"
                               Text="{loc:Loc Calendar.Hours}" />
                        <hc:NumericUpDown Grid.Column="3"
                                      x:Name="OvertimeMinutesInput"
                                      Width="64"
                                      Minimum="0"
                                      Maximum="59"
                                      Value="{Binding SelectedDayRecord.OvertimeMinutes}" />
                        <TextBlock Grid.Column="4"
                               Margin="8,0"
                               VerticalAlignment="Center"
                               Text="{loc:Loc Calendar.Minutes}" />
                    </Grid>

                    <TextBlock Grid.Row="2" Margin="0,6,0,0"
                               Foreground="{DynamicResource TextSecondaryBrush}"
                               Text="{Binding MonthlyOvertimeSummary}"
                               TextWrapping="Wrap" />

                    <Grid Grid.Row="3" Margin="0,8,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0"
                                HorizontalAlignment="Left"
                                Command="{Binding HolidayCommand}"
                                Content="{loc:Loc Calendar.Holiday}" />
                        <Button Grid.Column="1"
                                Margin="8,0,0,0"
                                HorizontalAlignment="Left"
                                Command="{Binding AdjustWorkdayCommand}"
                                Content="{loc:Loc Calendar.AdjustWorkday}" />
                        <Button Grid.Column="2"
                                Margin="8,0,0,0"
                                HorizontalAlignment="Left"
                                Command="{Binding LeaveCommand}"
                                Content="{loc:Loc Calendar.Leave}" />
                        <Button Grid.Column="3"
                                HorizontalAlignment="Right"
                                Command="{Binding SelectedDayRecord.SaveCommand}"
                                Content="{loc:Loc Calendar.Save}" />
                    </Grid>
            </Grid>
            </Grid>
        </hc:Card>

        <hc:Card Grid.Column="1" Margin="6,0,0,0" Padding="16" Background="{DynamicResource CardBackgroundBrush}" BorderBrush="{DynamicResource CardBorderBrush}">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0" Margin="0,0,6,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock Margin="0,0,0,8" Style="{StaticResource SectionCaptionTextStyle}" Text="{loc:Loc Calendar.MarkdownDiary}" />
                        <hc:TextBox Grid.Row="1"
                                    AcceptsReturn="True"
                                    TextWrapping="Wrap"
                                    Padding="5"
                                    BorderThickness="2"
                                    VerticalScrollBarVisibility="Auto"
                                    VerticalContentAlignment="Top"
                                    Text="{Binding SelectedDayRecord.DiaryMarkdown, UpdateSourceTrigger=PropertyChanged}" />
                        </Grid>

                    <Grid Grid.Column="1" Margin="6,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock Margin="0,0,0,8" Style="{StaticResource SectionCaptionTextStyle}" Text="{loc:Loc Calendar.Preview}" />
                        <Border Grid.Row="1"
                                BorderBrush="{DynamicResource CardBorderBrush}"
                                BorderThickness="2"
                                CornerRadius="6"
                                Padding="0">
                             <wv2:WebView2 x:Name="PreviewWebView"
                                           HorizontalAlignment="Stretch"
                                           VerticalAlignment="Stretch"
                                           Margin="2" />
                        </Border>
                    </Grid>
                </Grid>
            </Grid>
        </hc:Card>
    </Grid>
</UserControl>
